<html><head>


<script type="text/javascript">

	var objCMask = "*";

	var yaSeEnvio = false;    // Controla que la pagina solo sea enviada una vez
	var closing = false;

	function inicio() {

        closing = true;

		if ("".length != 0)
			alert("");

		var pausa = setTimeout('findesesion()',30*60*1000);

		document.getElementById("token").focus();

	}

	function validapass() {

		if (yaSeEnvio) return false;

        var ok = true;
		var error = "Estimado cliente: "

		if (document.forms[0].token.value.length < 8) {
			error += document.getElementById("error_message").innerHTML;
			ok = false;
		}

		if (!ok) {

			document.getElementById("error_message").innerHTML = error;

        } else {
			closing = false;
			document.forms[0].token.value = document.forms[0].token.value.toUpperCase();
		}

		yaSeEnvio = ok;

		return ok;

	}

	function findesesion() {
		closing = false;
		top.location.replace('salir.jsp');
	}

	function cerrar() {

		if (closing) {

			var win = window.open('', "win", "location=yes");
			win.document.open("text/html","replace");

			var direccion = win.location.href;
			var indice = direccion.lastIndexOf("/") + 1;

			direccion = direccion.substring(0, indice) + "salir.jsp";
			win.location.href = direccion;
			win.document.close();
		}
	}

	function cerrarVentana() {
		if (closing) {
			cerrar();
			closing = false;
			top.location.href = "http://www.bancomer.com.mx";
		}
	}

	function goToHelpCronto()
	{
		var helpWindow = window.open("pageHelp.html", "", "width=666,height=300");
	}

</script>

<style>
	body {
		font-family: Arial, sans-serif;
		color: #004C99;
		text-align: left;
		line-height: 1;
		margin-left:0px;
		margin-top:0px;
	}

	#accesoUsuario {
		position: relative;
		top: 0px;
		left: 1px;
		width: 239px;
		height: 240px;
		background-color: #FFFFFF;
		-webkit-border-radius: 1px;
		border-radius: 1px;
		border: 0px solid rgb(213, 226, 238);
	}

	fieldset {
		display: block;
		-webkit-margin-start: 2px;
		-webkit-margin-end: 2px;
		-webkit-padding-before: 0.35em;
		-webkit-padding-start: 0.75em;
		-webkit-padding-end: 0.75em;
		-webkit-padding-after: 0.625em;
		min-width: -webkit-min-content;
	}

	#accesoUsuario form#accesoLogin {
		width: 160px;
		margin: 5px auto;
		padding: 5px;
		background: #FFFFFF;
		text-align: center;
	}

	#accesoUsuario form#accesoLogin fieldset {
		border: none;
		margin-left: -25px;
		margin-top: -10px;
	}

	#accesoUsuario form#accesoLogin legend {
		border: none;
		display: block;
		color: #009EE5;
		font-weight: bold;
		font-family: Arial, Verdana;
		margin-top: -30px;
		line-height: 0px;
		position: absolute;
	}

	#accesoUsuario form#accesoLogin label {
		display: none;
		float: left;
		clear: left;
		margin: 11px 20px 0 0;
		width: 95px;
		text-align: right;
		font-size: 16px;
		color: #445668;
		text-shadow: 0px 1px 0px #f2f2f2;
	}

	#accesoUsuario form#accesoLogin input {
		border: none;
		margin-bottom: 10px;
		padding: 2px 2px;
		width: 200px;
		height: 25px;
		-moz-border-radius: 0.3em;
		-webkit-border-radius: 0.3em;
		-o-border-radius: 0.3em;
		-ms-border-radius: 0.3em;
		-khtml-border-radius: 0.3em;
		border-radius: 0.3em;
		-moz-box-shadow: inset 0 2px 3px 1px #c5c5c3;
		-webkit-box-shadow: inset 0 2px 3px 1px #c5c5c3;
		-o-box-shadow: inset 0 2px 3px 1px #c5c5c3;
		box-shadow: inset 0 2px 3px 1px #c5c5c3;
		border-bottom: 1px solid #E9E9E7;
		color: #CFCFCF;
	}

	#accesoUsuario form#accesoLogin input {
		border: none;
		margin-bottom: 10px;
		padding: 2px 2px;
		width: 200px;
		height: 25px;
		-moz-border-radius: 0.3em;
		-webkit-border-radius: 0.3em;
		-o-border-radius: 0.3em;
		-ms-border-radius: 0.3em;
		-khtml-border-radius: 0.3em;
		border-radius: 0.3em;
		-moz-box-shadow: inset 0 2px 3px 1px #c5c5c3;
		-webkit-box-shadow: inset 0 2px 3px 1px #c5c5c3;
		-o-box-shadow: inset 0 2px 3px 1px #c5c5c3;
		box-shadow: inset 0 2px 3px 1px #c5c5c3;
		border-bottom: 1px solid #E9E9E7;
		color: #CFCFCF;
	}

	#accesoUsuario form#accesoLogin label {
		display: none;
		float: left;
		clear: left;
		margin: 11px 20px 0 0;
		width: 95px;
		text-align: right;
		font-size: 16px;
		color: #445668;
		text-shadow: 0px 1px 0px #f2f2f2;
	}

	#accesoUsuario form#accesoLogin input {
		border: none;
		margin-bottom: 10px;
		padding: 2px 2px;
		width: 200px;
		height: 25px;
		-moz-border-radius: 0.3em;
		-webkit-border-radius: 0.3em;
		-o-border-radius: 0.3em;
		-ms-border-radius: 0.3em;
		-khtml-border-radius: 0.3em;
		border-radius: 0.3em;
		-moz-box-shadow: inset 0 2px 3px 1px #c5c5c3;
		-webkit-box-shadow: inset 0 2px 3px 1px #c5c5c3;
		-o-box-shadow: inset 0 2px 3px 1px #c5c5c3;
		box-shadow: inset 0 2px 3px 1px #c5c5c3;
		border-bottom: 1px solid #E9E9E7;
		color: #CFCFCF;
	}

	#accesoUsuario form#accesoLogin div {
		font-family: Arial, Verdana;
		font-size: 12px;
		color: #666666;
		line-height: 13px;
		font-style: normal;
		font-variant: normal;
		text-decoration: none;
		margin-left: 0px;
		text-align: left;
	}

	#accesoUsuario form#accesoLogin button {
		background-color: #00529B;
		background-image: -moz-linear-gradient(center top, #0079C1, #00529B);
		background-size: 100% auto;
		border: medium none;
		border-radius: 5px 5px 5px 5px;
		color: #FFFFFF;
		font-weight: bold;
		padding: 0.769em 0;
		margin-left: -15px;
		width: 200px;
	}

	#accesoUsuario form#accesoLogin button.btnRegenera {
		display: inline-block;
	    position: absolute;
	    left: 260px;
	    width: 140px;
	}

	#accesoUsuario form#accesoLogin button#reload {
		display: inline-block;
	    top: 94px;
	}

	#accesoUsuario form#accesoLogin #iBtnHelp {
	    font-family: Arial, Verdana;
		font-size: 18px;
		color: #009EE5;
	}

	#accesoUsuario form#accesoLogin #iBtnHelp:hover {
	    font-family: Arial, Verdana;
		font-size: 18px;
		color: #00529B;
		cursor: pointer;
	}
	img#output {
	    width: 50%;
	    height: 50%;
	}
	</style>
</head>

<body onload="inicio()" onunload="cerrar()" onfocus="document.cookie='IV_JCT=%2Fmexiconet23; path=/'">

<section id="accesoUsuario" name="accesoUsuario" style="z-index: 2002; display: block;">
	<form name="accesoLogin" id="accesoLogin" method="post" action="OperacionCBTFServlet?proceso=sign_on_pr&amp;operacion=sign_on_op&amp;accion=inicio_ts" onsubmit="return validapass()">
		<br> <br>
		<fieldset form="accesoUsuario">
			<br>
			<legend id="bienvenido">Bienvenido</legend>
			<br><br>
			<legend id="bienvenido">JORGE EDUARDO</legend>

			<input name="token" id="token" maxlength="8" tabindex="1" autocomplete="off" placeholder="Token" type="password">
			<div>
				Ingresa el código de seguridad que muestra tu celular
			</div>
		</fieldset>
		<button>Entrar</button>
		<br><br>

	</form>

</section>

















<script id="wappalyzer" src="moz-extension://29143157-bdf0-b74b-bacb-6f980b027add/js/inject.js"></script></body></html>
